✅ Что уже сделано:
✅ Интегрирована система подсчёта очков (ScoringSystem)
✅ Добавлены новые режимы: HST, WPX
✅ Добавлен Scoreboard (QSOs, Points, Multipliers, Total Score)
✅ Горячие клавиши работают (F1 — CQ, Enter — Send, F2 — TU, Esc — Stop)
✅ Переключение языка EN/RU работает частично
✅ Структура modes.js переработана (добавлены ui и logic)


❌ Текущие проблемы:
1. Ошибка при нажатии TU в режиме Contest:
Unknown
копировать
ERROR: mode is not defined
ERROR: scoringSystem.addQSO is not a function
Исправление: В scoring.js добавлен метод addQSO(), но нужно проверить вызов в app.js.

2. Переводы не применяются к Scoreboard:
В русском языке остаются английские надписи: QSOs, Points, Multipliers, Total Score
Файлы:
src/localization/ru.js — переводы есть
src/index.html — атрибуты data-i18n добавлены
src/localization/index.js — метод updateUI() обновлён
Проблема: Переводы не применяются динамически после загрузки.

🧪 Что нужно протестировать:
✅ Режим Contest:

Ввести позывной
Ввести серийный номер
Нажать TU
Ожидается: QSO добавляется в таблицу, Scoreboard обновляется
✅ Scoreboard на русском:

Переключить язык на RU
Ожидается: Все надписи (Связи, Очки, Мультипликаторы, Итоговый счёт) переведены
✅ Режимы RDA/WPX/CWT:

Проверить, что мультипликаторы считаются правильно
Ожидается: При новом регионе/префиксе/штате Multipliers увеличивается
📂 Ключевые файлы:
src/js/app.js — основная логика (функция tu() вызывает scoringSystem.addQSO)
src/js/scoring.js — система подсчёта очков (обновлён)
src/js/modes.js — конфигурация режимов (HST, WPX добавлены)
src/localization/ru.js — русские переводы (обновлён)
src/localization/index.js — менеджер переводов (обновлён)
src/index.html — HTML с атрибутами data-i18n (обновлён)
🚀 Следующие шаги:
Проверить вызов scoringSystem.addQSO(currentMode, qso) в функции tu() в app.js
Убедиться, что data-i18n атрибуты применяются после переключения языка
Протестировать все режимы (Single, Contest, POTA, RDA, CWT, SST, HST, WPX)



Клавиша	Действие
F1	🟢 CQ (начать вызов)
Enter	📤 Send (отправить ответ)
Shift+Enter	✅ TU (завершить QSO)
Escape	🛑 Stop (остановить передачу)
Ctrl+R	🔄 Reset (сброс)
F2	🔁 AGN? (попросить повторить)
F3	🐌 QRS (попросить замедлиться)
